# this file is used to store environment variables
# you can copy this file and rename it to .env. and change the values to your own
# this is not needed for Github Actions or Codespaces, but it is needed for local development
DATABASE_URL=your-heroku-database-url
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
